global(
DefaultNetstreamDriver="gtls"
DefaultNetstreamDriverCAFile="/etc/pki/rsyslog/ca.crt"
DefaultNetstreamDriverCertFile="/etc/pki/rsyslog/tls.crt"
DefaultNetstreamDriverKeyFile="/etc/pki/rsyslog/tls.key"
)

# Load module which will listen to incoming TLS connections
module(
load="imtcp"
KeepAlive="on"
KeepAlive.Probes="5"
KeepAlive.Time="60"
KeepAlive.Interval="60"
MaxSessions="100000"
StreamDriver.Name="gtls"
StreamDriver.Mode="1"
StreamDriver.AuthMode="x509/certvalid"
)

# Listen on port 6514
input(
type="imtcp"
port="6514"
)

#### GLOBAL DIRECTIVES ####

# Where to place auxiliary files
global(workDirectory="/var/lib/rsyslog")

# Use default timestamp format
module(load="builtin:omfile" Template="RSYSLOG_SyslogProtocol23Format")

# Include all config files in /etc/rsyslog.d/
include(file="/etc/rsyslog.d/*.conf" mode="optional")

#### RULES ####

*.info /data/messages

*.info action(
  type="omfwd"
  queue.filename="fwdAll"
  queue.maxdiskspace="100m"
  queue.saveonshutdown="off"
  queue.type="LinkedList"
  action.resumeRetryCount="10"
  template="RSYSLOG_SyslogProtocol23Format"
  Target="gracc.opensciencegrid.org"
  Port="5000"
  Protocol="tcp"
  StreamDriver="gtls"
  StreamDriverMode="1"
  StreamDriverAuthMode="x509/certvalid"
)
