global(
DefaultNetstreamDriver="gtls"
DefaultNetstreamDriverCAFile="/etc/pki/rsyslog-ca/tls.crt"
DefaultNetstreamDriverCertFile="/etc/pki/rsyslog-server/tls.crt"
DefaultNetstreamDriverKeyFile="/etc/pki/rsyslog-server/tls.key"
)

# Load module which will listen to incoming TLS connections
module(
load="imtcp"
KeepAlive="on"
KeepAlive.Probes="5"
KeepAlive.Time="60"
KeepAlive.Interval="60"
MaxSessions="100000"
StreamDriver.Name="gtls"
StreamDriver.Mode="1"
StreamDriver.AuthMode="x509/certvalid"
)

# Listen on port 6514
input(
type="imtcp"
port="6514"
)

#### GLOBAL DIRECTIVES ####

# Where to place auxiliary files
global(workDirectory="/var/lib/rsyslog")

# Use default timestamp format
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")

# Include all config files in /etc/rsyslog.d/
include(file="/etc/rsyslog.d/*.conf" mode="optional")

#### RULES ####

*.info /var/log/server-messages

